# simpleframework

./: .gitignore  pom.xml
src/main/java/com/gao/: HelloServlet.java
src/main/java/com/gao/demo/annotation/: AnnotationParser.java  CourseInfoAnnotation.java  MyCourse.java  PersonInfoAnnotation.java
src/main/java/com/gao/entity/bo/: HeadLine.java  ShopCategory.java
src/main/java/com/gao/entity/dto/: MainPageInfoDTO.java  Result.java
src/main/java/com/gao/service/combine/: HeadLineShopCategoryCombineService.java
src/main/java/com/gao/service/combine/impl/: HeadLineShopCategoryCombineServiceImpl.java
src/main/java/com/gao/service/solo/: HeadLineService.java  ShopCategoryService.java
src/main/java/com/gao/service/solo/impl/: HeadLineServiceImpl.java  ShopCategoryServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
